<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RP5-0H-lk0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qhj-BD-lDB">
            <objects>
                <viewController id="RP5-0H-lk0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fo-Ow-8l2"/>
                        <viewControllerLayoutGuide type="bottom" id="0l5-eg-uUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFC-Wf-V9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-8c-o9f">
                                <rect key="frame" x="20" y="28" width="50" height="50"/>
                                <state key="normal" backgroundImage="button1"/>
                                <connections>
                                    <segue destination="bet-P0-sCK" kind="show" identifier="showModel" id="gqE-Bm-hN1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-cy-KdX">
                                <rect key="frame" x="0.0" y="86" width="600" height="514"/>
                                <connections>
                                    <outlet property="dataSource" destination="RP5-0H-lk0" id="Hhq-zC-fnd"/>
                                    <outlet property="delegate" destination="RP5-0H-lk0" id="e4O-Tv-87U"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-1Q-hb8">
                                <rect key="frame" x="530" y="28" width="50" height="50"/>
                                <state key="normal" backgroundImage="button2"/>
                                <connections>
                                    <segue destination="MHU-Kc-Ac8" kind="presentation" animates="NO" id="5i6-If-9cS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fD-8c-o9f" firstAttribute="leading" secondItem="JFC-Wf-V9a" secondAttribute="leadingMargin" id="8me-0z-Li2"/>
                            <constraint firstItem="4XI-1Q-hb8" firstAttribute="baseline" secondItem="5fD-8c-o9f" secondAttribute="baseline" id="GHz-mN-vOu"/>
                            <constraint firstItem="4XI-1Q-hb8" firstAttribute="trailing" secondItem="JFC-Wf-V9a" secondAttribute="trailingMargin" id="J9P-yv-0qJ"/>
                            <constraint firstItem="5fD-8c-o9f" firstAttribute="top" secondItem="4XI-1Q-hb8" secondAttribute="top" id="Stg-Qt-uLK"/>
                            <constraint firstItem="5fD-8c-o9f" firstAttribute="firstBaseline" secondItem="4XI-1Q-hb8" secondAttribute="firstBaseline" id="TZ9-6f-LoB"/>
                            <constraint firstItem="P7D-cy-KdX" firstAttribute="top" secondItem="4XI-1Q-hb8" secondAttribute="bottom" constant="8" symbolic="YES" id="Wp4-LU-UBt"/>
                            <constraint firstAttribute="trailing" secondItem="P7D-cy-KdX" secondAttribute="trailing" id="Xgn-KU-LXI"/>
                            <constraint firstItem="5fD-8c-o9f" firstAttribute="top" secondItem="4fo-Ow-8l2" secondAttribute="bottom" constant="8" symbolic="YES" id="ale-7X-nIw"/>
                            <constraint firstItem="P7D-cy-KdX" firstAttribute="leading" secondItem="JFC-Wf-V9a" secondAttribute="leading" id="npv-1r-xHN"/>
                            <constraint firstItem="P7D-cy-KdX" firstAttribute="bottom" secondItem="0l5-eg-uUn" secondAttribute="top" id="rfN-C0-nFV"/>
                            <constraint firstItem="P7D-cy-KdX" firstAttribute="top" secondItem="5fD-8c-o9f" secondAttribute="bottom" constant="8" symbolic="YES" id="wXx-kQ-OMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="P7D-cy-KdX" id="bSb-oS-u5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiq-kw-mpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="410"/>
        </scene>
        <!--Copyright View Controller-->
        <scene sceneID="6O3-ok-K3X">
            <objects>
                <viewController id="MHU-Kc-Ac8" customClass="CopyrightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWA-vZ-af1"/>
                        <viewControllerLayoutGuide type="bottom" id="zw8-Ky-yhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqa-gA-KoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-BZ-DIv">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WY0-SU-h28"/>
                                    <constraint firstAttribute="width" constant="50" id="pmj-FI-PYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="⊗">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="MHU-Kc-Ac8" eventType="touchUpInside" id="FPT-yK-cS5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stereopsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-Le-RBd">
                                <rect key="frame" x="20" y="86" width="560" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goa-By-7i8">
                                <rect key="frame" x="20" y="164" width="560" height="2"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3CM-vc-gkm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-XI-mkj">
                                <rect key="frame" x="20" y="164" width="560" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-1f-JRZ">
                                <rect key="frame" x="20" y="299" width="560" height="2"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AZ7-7a-cVb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Calibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-Xf-Tlb">
                                <rect key="frame" x="20" y="299" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dfT-oK-VA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viw-w3-4i7">
                                <rect key="frame" x="20" y="367" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZU-K1-h6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PointCloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z07-Yj-ybr">
                                <rect key="frame" x="20" y="405" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9RP-Og-Mbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-z7-RRc">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zhang Hanyi Huang Zhaoyang Nian Jieming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-4T-XLH">
                                <rect key="frame" x="226" y="211" width="149" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="hZc-53-vMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z07-Yj-ybr" firstAttribute="leading" secondItem="aqa-gA-KoZ" secondAttribute="leadingMargin" id="0Nt-mn-L6p"/>
                            <constraint firstItem="Ifx-1f-JRZ" firstAttribute="top" secondItem="AUU-Xf-Tlb" secondAttribute="top" id="1kU-Vx-rY3"/>
                            <constraint firstItem="Ifx-1f-JRZ" firstAttribute="top" secondItem="9mc-XI-mkj" secondAttribute="bottom" constant="65" id="21O-1R-WTx"/>
                            <constraint firstItem="Ifx-1f-JRZ" firstAttribute="trailing" secondItem="AUU-Xf-Tlb" secondAttribute="trailing" id="3rm-uS-VAO"/>
                            <constraint firstItem="viw-w3-4i7" firstAttribute="leading" secondItem="Ifx-1f-JRZ" secondAttribute="leading" id="7cS-5H-gWY"/>
                            <constraint firstItem="AUU-Xf-Tlb" firstAttribute="trailing" secondItem="aqa-gA-KoZ" secondAttribute="trailingMargin" id="AaS-fN-4xq"/>
                            <constraint firstItem="4Nu-Le-RBd" firstAttribute="bottom" secondItem="goa-By-7i8" secondAttribute="bottom" id="Dic-83-p7V"/>
                            <constraint firstItem="Cle-BZ-DIv" firstAttribute="leading" secondItem="4Nu-Le-RBd" secondAttribute="leading" id="GI5-0d-jGY"/>
                            <constraint firstItem="9mc-XI-mkj" firstAttribute="baseline" secondItem="Vrj-4T-XLH" secondAttribute="firstBaseline" id="JDD-z3-IKn"/>
                            <constraint firstItem="Ifx-1f-JRZ" firstAttribute="centerY" secondItem="aqa-gA-KoZ" secondAttribute="centerY" id="K9j-LJ-ucB"/>
                            <constraint firstItem="Ifx-1f-JRZ" firstAttribute="centerX" secondItem="Vrj-4T-XLH" secondAttribute="centerX" id="NkZ-e7-QOM"/>
                            <constraint firstItem="viw-w3-4i7" firstAttribute="top" secondItem="Ifx-1f-JRZ" secondAttribute="bottom" constant="66" id="O18-9O-PdR"/>
                            <constraint firstItem="goa-By-7i8" firstAttribute="trailing" secondItem="9mc-XI-mkj" secondAttribute="trailing" id="SOd-OE-oIh"/>
                            <constraint firstItem="AUU-Xf-Tlb" firstAttribute="leading" secondItem="Ifx-1f-JRZ" secondAttribute="leading" id="UhC-dy-7wO"/>
                            <constraint firstItem="Vrj-4T-XLH" firstAttribute="top" secondItem="4Nu-Le-RBd" secondAttribute="bottom" constant="45" id="VrZ-tz-2By"/>
                            <constraint firstItem="z07-Yj-ybr" firstAttribute="top" secondItem="viw-w3-4i7" secondAttribute="bottom" constant="8" symbolic="YES" id="YWQ-FG-kP9"/>
                            <constraint firstItem="z07-Yj-ybr" firstAttribute="trailing" secondItem="viw-w3-4i7" secondAttribute="trailing" id="aQA-5H-BoZ"/>
                            <constraint firstItem="Ifx-1f-JRZ" firstAttribute="trailing" secondItem="goa-By-7i8" secondAttribute="trailing" id="bjr-f2-oUe"/>
                            <constraint firstItem="goa-By-7i8" firstAttribute="leading" secondItem="4Nu-Le-RBd" secondAttribute="leading" id="cMx-HC-QMI"/>
                            <constraint firstItem="4Nu-Le-RBd" firstAttribute="trailing" secondItem="goa-By-7i8" secondAttribute="trailing" id="cgQ-Qd-Haz"/>
                            <constraint firstItem="Ifx-1f-JRZ" firstAttribute="leading" secondItem="goa-By-7i8" secondAttribute="leading" id="gD4-He-h2L"/>
                            <constraint firstItem="goa-By-7i8" firstAttribute="leading" secondItem="9mc-XI-mkj" secondAttribute="leading" id="gkz-Kl-Rcs"/>
                            <constraint firstItem="viw-w3-4i7" firstAttribute="top" secondItem="AUU-Xf-Tlb" secondAttribute="bottom" constant="8" symbolic="YES" id="hEK-Gw-vab"/>
                            <constraint firstItem="AUU-Xf-Tlb" firstAttribute="trailing" secondItem="viw-w3-4i7" secondAttribute="trailing" id="hTE-CH-PUR"/>
                            <constraint firstItem="9mc-XI-mkj" firstAttribute="top" secondItem="Cle-BZ-DIv" secondAttribute="bottom" constant="94" id="hx8-gm-wTP"/>
                            <constraint firstItem="z07-Yj-ybr" firstAttribute="leading" secondItem="p4q-z7-RRc" secondAttribute="leading" id="jvs-oe-lfk"/>
                            <constraint firstItem="4Nu-Le-RBd" firstAttribute="top" secondItem="Cle-BZ-DIv" secondAttribute="bottom" constant="16" id="qUH-bR-wOa"/>
                            <constraint firstItem="p4q-z7-RRc" firstAttribute="trailing" secondItem="z07-Yj-ybr" secondAttribute="trailing" id="sxd-AJ-DUc"/>
                            <constraint firstAttribute="bottom" secondItem="p4q-z7-RRc" secondAttribute="bottom" constant="20" symbolic="YES" id="u1Z-VU-BOg"/>
                            <constraint firstItem="z07-Yj-ybr" firstAttribute="leading" secondItem="viw-w3-4i7" secondAttribute="leading" id="u8F-WH-Kqg"/>
                            <constraint firstItem="Ifx-1f-JRZ" firstAttribute="bottom" secondItem="Vrj-4T-XLH" secondAttribute="bottom" id="urv-NJ-Gg0"/>
                            <constraint firstItem="Cle-BZ-DIv" firstAttribute="top" secondItem="aWA-vZ-af1" secondAttribute="bottom" id="wh3-zN-jnI"/>
                            <constraint firstItem="9mc-XI-mkj" firstAttribute="top" secondItem="goa-By-7i8" secondAttribute="top" id="wyR-Tb-m1C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zi-i7-z9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-417"/>
        </scene>
        <!--Hardware Controller-->
        <scene sceneID="97H-To-8xq">
            <objects>
                <viewController id="bet-P0-sCK" customClass="HardwareController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1M-vB-Osb"/>
                        <viewControllerLayoutGuide type="bottom" id="s5j-RV-q0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hQ-Gw-fmV" customClass="GLView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfi-gq-tyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="button1" width="50" height="50"/>
        <image name="button2" width="50" height="50"/>
    </resources>
</document>
